#
# Sample server configuration file (using SQLite database)
#

# Server client connection address
Server.ClientListenAddr  = 0.0.0.0
# Server client connection port
Server.ClientListenPort  = 25452

# Server administrator connection address
Server.AdminListenAddr   = 0.0.0.0
# Server administrator connection port
Server.AdminListenPort   = 24932

# Log file name
Server.LogFileName       = NServer.log
# Logging method
# 0 - none, 1 - stdout, 2 - stderr, 4 - syslog, 8 - file, 16 - remote logger 
Server.DefaultLogMethod  = 1
# Remote logger connection port
Server.RemoteLoggerPort  = 27759
# Remote logger connection address
Server.RemoteLoggerAddr  = 127.0.0.1

# SQL driver name
Server.SqlDriverName       = ODBC
# MySQL
Server.SqlDataSourceName   = DSN=iris;CharSet=utf8;BIG_PACKETS=8;

# SQL data query, data will be splitted to all nodes
Server.SqlQueryPattern = select dbid,template,deviceId,country,siteId,creationDate,modificationDate,participantUuid,voided from iris_templates

# Data update query, data will be updated for all nodes
Server.SqlUpdateQueryPattern = select dbid,template,deviceId,country,siteId,creationDate,modificationDate,participantUuid,voided from iris_templates where dbid = ?

# Insert query pattern
Server.SqlInsertQueryPattern = insert into iris_templates (dbid,template,deviceId,country,siteId,creationDate,modificationDate,participantUuid,voided) values (@dbid@,@template@,@deviceId@,@country@,@siteId@,@creationDate@,@modificationDate@,@participantUuid@,@voided@)

# Query delete template
Server.SqlDeleteQueryPattern = delete from iris_templates where dbid = ?

# Data query column name for splitting data to nodes,
Server.SqlUidColumnName = dbid

# Data query column name for extracted fingerprint data
Server.SqlTemplateColumnName = template

# Biographic data schema
Server.BiographicDataSchema = (deviceId string,country string,siteId string,creationDate string, modificationDate string, participantUuid string, voided string)

# Maximum running task count
Server.MaxTaskCount = 1000

# Additional licensing components that are needed for extraction related operations. If specified more than one, components should be separated by using semicolon (for ex. Biometrics.VoiceSegmentation,Biometrics.VoiceExtraction)
#Licensing.AdditionalComponents =
